[MESSAGES CONTROL]
disable=disable=I0011

[MASTER]
ignore=migrations,tests

[flake8]
exclude=migrations
#Docstrings documentation for Sphinx start with #:
ignore=E265 

[pep8]
exclude=migrations
max-line-length=80